'''
Ссылка на дз
https://colab.research.google.com/drive/1wF0PFXq8hlCgEDD9MX7OrZI3hzrPkWV_#scrollTo=Lbcm1e2CHKbe

Функция - это некая мат. конструкция, кот. ставит в соответствие одному значению
или нескольким значениям одного аргумента или нескольких аргументов - ставит в соответствие
какое-то другое значение.

Функция - формула, которая отражает зависимость между несколькими величинами. Например,
зависимость веса от роста (можно написать ф-цию, которая будет вычислять вес на основе показателей роста).

Функция - это формула, которая принимает на вход одно значение (А) и на выход дает другое.
Суть функции в том, что она представляет некоторую зависимость между этими двумя значениями.

Пример. Зависимость средней температуры воздуха от географических координат(широты и долготы).
Чем ближе к полюсам, тем температура ниже, чем ближе к экватору, тем температура выше.

Функцией можно описать закон зависимости между какими-то переменными или явлениями. Подставляя
в функцию другие параметры, можно получать искомые значения.
Допустим, есть станок, который вытачивает опр. детали, и нам нужно выбрать режим работы станка.
Режим работы зависит от детали, которую мы поставим. У детали могут быть свои параметры,
например, наличие отверстия, размер этого отверстия, размер детали, диаметр детали.
Если мы хотим выбрать правильный режим, то нам нужно эти параметры подставить в некую функцию,
которая, получив эти параметры, выдаст нам некий результат. Функция может записываться как
математически, так и любым иным способом, например, если значение параметра находится в диапазоне
__ - ___, то ответ будет такой.

Параметры, или аргументы - входные величины функции. Функция, обрабатывая эти входные значения,
принимает свое собствнное значение. (м. принимать 2-3 значения).
Простая функция - функция, которой передается на вход 1 аргумент. (функция одной переменной,
ф-ция одного агрумента). Такие функции принято отрисовывать на графиках.

График(2d) - это 2-мерная система координат, где есть оси. (Опорный вектор).
Ось y - ось ординат, ось x - ось абсцисс.
Пересечение осей - начало координат (0,0).
Cистемы координат бывают 2-мерные или 3-мерные.
В 2-мерном случае нам нужно начало координат и сами оси, иногда используют grid (разметку).

Для 3-мерного случая - еще ось z (вертикальная ось) - отражает глубину предмета.
Ось x и y - отражает проекцию предмета.

Для элементарных (простых) функций исп. графики для визуализации фукнции.


Семейства функций.
Линейные и нелинейные ф-ции.
Лин. - очень простой вид зависимости между двумя величинами. Может быть представлен прямой линией,
на которой располагаются все точки нашего распределения. y = a*x + b.
y = a*x (общий случай)
y - это значение ф-уции, x - это аргумент, а - это константа (натуральное число).
b - это сдвиг, может быть равен 0. Ф-ция прямой пропорциональности.
a - угол наклона
Линия, на которой выстраиваются все точки функции, причем для построения линии
достаточно знать только 2 точки. (прямая задается 2-мя точками)
(x=0) значит, что прямая пересекает ось.
Если b = 0, то график функции проходит через начало координат.
Если a = 0, то  функция является константой. (функция принимает вид
y = b и становится независимой от x) при любом x значение b будет одинаково.
Это прямая, параллельная оси OX.


Нелинейные функции.
Все ф-ции, в которых зависимость y от x не выражается прямой линией.
Самые известные зависимости - квадратичная ф-ция y = a*x**2 + b*x + c
a b и c константы, являются действительными числами. x возведен в квадрат и затем еще раз
перемножается с константой без возведения в квадрат.
График - парабола.
всегда имеет единственное наименьшее (наибольшее) значение. Ветвями уходит в бесконечность.
макс. значение + бесконечность.

y = x**2
если с = 0, и b = 0, a = 1 - функция является четной (график ф-ции симметричен относительно оси OY)
проверка на четность: f(x) == f(-x)
Ф-ция не ограничена сверху, предела нет. Предел - это предел значения функции, выражает след:
если значение аргумента стремится к бесконечности, то предел функции тоже будет лежать
в бесконечности. (уходя в бесконечность по оси x, мы будем уходить в бесконечность по оси y).
Предел м. б. в каком-то конкретном значении x (приближаясь к этому значению по оси x,
какого значения мы достугнем по оси y).

Кубическая парабола.
y = x**3
начинается в - бесконечности, заканчивается в + бесконечности (область определения функции -
координаты, при которых фукнция существует.)
нечетная, но симметрична относительно начала координат.
Не ограничена ни справа, ни слева
Пределы функции: при x, стремящемся к + бесконечности, значение ф-ции == + бесконечноть;
при x, стремящемся к - бесконечности, значение ф-ции == - бесконечноть.
Ф-ция определена на всем промежутке действительных чисел.

если при x есть коэффициент, и он меньше 0, то функция разворачивается наоборот.
Парабола может иметь больше агрументов.
Каноническое определение:
y = a * x**3 + b * x**2 + c * x + d



y = sqrt(x)
кусочек параболы, положенный на бок.
Обязательное условия - начинается в 0 (не раньше нуля). Может начинаться позже при
наличии коэффициента. (так как корень из отрицательного числа не извлекается,
функция будет существовать только тогда, когда числа положительные).
Ф-ция сущетствует на промежутке от 0 до + бесконечности.
Функия не ограничена сверху, но ограничена снизу в точке 0.
при x, стремящемся к + бесконечности, у будет неограниченно расти и дорастет до + бесконечности.

Такие квадратичные фукнции могут относиться и к кубическому корню (выглядят похоже).


Гипербола
y = a/x
выражается как 2 параболы, у каждой ветви уходят за график, функция не ограничена.
в стандартном случае a = 1, функция имеет вид:
y = 1/x
Область определения: ф-ция не пересекает начала координат, ф-ция ось никогда не пересечет.
Если неограниченно увеличивать x до + бесконечности, y будет расти до бесконечности, но никогда
не пересечет ось.
Уменьшая x до бесконечности, y будет уменьшаться до бесконечности, функция оси никогда не
пересекает, но подходит к ним близко.

Предел: если x стремится к 0, значение функции стремится к + или - бесконечности.
Если начинаем уменьшать x, начинает увеличиваться y.

Точка 0 полностью пропадает, функция терпит разрыв. Двигаясь по одной прямой, не можем перейти на другую.
Разрыв является бесконечным, непреодолимым.

Если a > 0, то гипербола расположена в 1-ой и 3-й четвертях.
Если a < 0, то гипербола расположена в 2-ой и 4-ой четвертях.

Еще варианты функций

y = e**x
e - число Эйлера, является иррациональным числом,приблизительно == 2.718
Бесконечно растущая кривая - экспонента, экспоненциальная зависимость.
Существет для любого x.
Для любой степени функция всегда положительная, степень для положительных чисел знак не меняет.
y < 0 никогда не будет существовать
Предел: бесконечно увеличивая x, функция тоже стремится достись бесконечности.
Такой же график будет иметь y = a**x

y = log(x)
Натуральный логарифм по основанию числа е, числа Эйлера.
Бесконечно растущая, предел: если x стремится к бесконечности, y тоже стремится к бесконечости.
Функиция не существует для x < 0. X стремится к 0, но нуля не достуигает.
y достигает 0 при x == 1

Экспоненциальная ф-ция и логорифмическая взаимно обратны друг другу.

Тригонометрические функции.
y = sin(x) - синусоида или гармоническая функция. График уходит на бесконечность влево и вправо,
является периодическим, то есть повторяется через равные промежутки.
Для sin(x) период равен 2*Pi




















'''